PORT=3001
SUPABASE_URL=
SUPABASE_ANON_KEY=

//STRIPE

STRIPE_SECRET_KEY=pk_test_51ReGvgE0tC6Z7gf2fOxhWguiGRY4Paic0BGmIljmQtvGInQqYKgvePmhdgmDeJetZoRWN947wFlVg3gMxRfW4Etb00SPOg7Rfm
STRIPE_WEBHOOK_SECRET=sk_test_51ReGvgE0tC6Z7gf27AMafXSruDNpzJYszvbICb0eDlWFH2dCniiarfVMNDDqcPqW3wqCJ8wDJJeFaeudEDxHh7v800E41WeiCr


//PAYPAL

PAYPAL_CLIENT_ID=AR7pS-h_Lf_2pBHeBUhn5ElNM5U28Rh_Ejq2-VDuSc4T8V71PY_utJoQsNVQKXae3WaZgqWIcIfV1x7C
PAYPAL_CLIENT_SECRET=ENr-cYTJr_74t6hX7oopyhtLEo0tnYoj5DZ97Wcly_jeCnGoyHJqjiwsXXL00QHHclImVxSVFAmn1yUf
